/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
header {
    padding: 20px;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.parent {
    background-color: #eee;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start components  */
.special-heading {
    color: #ebebeb;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end components  */
/* start header */
header .logo {
    width: 60px;
}
nav {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .links-icon {
    width: 30px;
    top: 0;
    right: -20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.links-icon span {
    display: block; 
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.links-icon span:first-child {
    width: 100%;
}
.links-icon span:nth-child(2) {
    width: 60%;
    transition-duration: .3s;
}
.links-icon span:last-child {
    width: 100%;
}
nav:hover .links-icon span:nth-child(2) {
    width: 100%;
}
nav ul {
    list-style: none;
    margin: 0;
    background-color: #eee;
    padding: 0;
    width: 150px;
    position: absolute;
    right: 0;
    top: 30px;
    box-shadow: 5px 5px 16px 0px rgba(0,0,0, 0.15);
    display: none;
}
nav ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #eee;
    position: absolute;
    right: 5px;
    top: -19px;
}
nav:hover ul {
    display: block;
}
nav ul li {
    margin-bottom: 10px;
    padding: 15px;
    transition-duration: .3s;
}
nav ul li:hover {
    padding-left: 25px;
}
nav ul li:not(:last-child) {
    border-bottom: 1px solid #aaa;
}
nav ul li:hover {
    padding-left: 25px;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing_image.jpg);
    width: 100%;
    height: calc(100vb - 64px);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.landing .intro-text {
    width: 350px;
    text-align: center;
}
.landing .intro-text h1 {
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
    font-weight: bold;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.7;
}
/* end landing */
/* start features */
.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.container .feature {
    text-align: center;
}
.features .feature i {
    color: var(--main-color);
}
.features .feature h3 {
    font-weight: 800px;
    margin: 30px 0;
}
.features .feature p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* end features */
/* start sevices */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .sevices-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .sevices-content .column .service {
    display: flex;
}
@media (max-width: 767px) {
    .services .sevices-content .column .service {
        flex-direction: column;
        text-align: center;
    }
}
.services .column i {
    color: var(--main-color);
    text-align: center;
    margin-bottom: 20px;
}
.services .column .text {
    margin: 0 20px 50px
}
.services .column .text p {
    color: #777;
    line-height: 1.8;
}
.services .sevices-content .column .service h3 {
    margin: 0;
}
.services .column .image{
    position: relative;
    text-align: center;
}
.services .column .image::after {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    right: 0px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .column .image img {
    width: 300px;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0, .25);
}
@media (max-width: 1199px) {
    .services .container .image-column {
        display: none;
    }
}
/* end sevices */
/* strat portfolio */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 60px;
    gap: 30px;
}
.portfolio .container .portfolio-content .card {
    background-color: white;
}
.portfolio .container .portfolio-content .image img {
    width: 100%;
    height: 240px;
}
.portfolio .container .portfolio-content .card .text {
    padding: 20px;
}
.portfolio .container .portfolio-content .card .text p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
.portfolio .container .portfolio-content .card .text h3 {
    margin: 0;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 992px) {
    .about .about-content .image {
        margin: auto;
    }
}
.about .about-content .image img {
    width: 100%;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0, .25);
}
.about .about-content .image::before {
    content: "";
    background-color: #ebebeb;
    width: 100px;
    position: absolute;
    height: calc(100% + 80px);
    top: -40px;
    left: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    position: absolute;
    height: calc(100% - 70px);
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 992px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    width: calc(100% - 500px);

}
@media (max-width: 992px) {
    .about .about-content .text {
        text-align: center;
        width: 100%;
        margin-top: 60px;
    }
}
.about .about-content .text p:first-child {
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text p:last-child {
    color: #777;
    line-height: 1.8;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* end about */
/* start contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.contact .contact-content {
    text-align: center;
    margin-top: 80px;
}
.contact .contact-content h3 {
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin: 20px;
}
.contact .contact-content a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    display: block;
    font-weight: 800;
}
.contact .contact-content p {
    display: inline-block;
}
.contact .contact-content i {
    margin-left: 5px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .contact-content h3 {
        font-size: 25px
    }
    .contact .contact-content a {
        font-size: 25px
    }
    .contact .contact-content p {
        display: block;
    }
}
/* end contact */
/* start footer  */
footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */